<?xml version="1.0" encoding="utf-8"?>
<cn.edu.swufe.lawschool.internship.android.activity.lib.SwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/attend_list_delete_view"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#F00"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:text="删除"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#FFF">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/attend_list_attend_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="#000"/>
                <TextView
                        android:id="@+id/attend_list_attend_time_interval_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="#000"/>
                <TextView
                        android:id="@+id/attend_list_attend_status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/attend_list_student_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#888"/>
                <TextView
                        android:id="@+id/attend_list_student_number_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#888"/>
                <TextView
                        android:id="@+id/attend_list_operator_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="#888"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/attend_list_arrow_rightward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text=">"
                android:textSize="18dp"
                android:textColor="#888"
                android:layout_marginRight="8dp"
                android:background="#FFF"
                android:gravity="center"/>
    </FrameLayout>
</cn.edu.swufe.lawschool.internship.android.activity.lib.SwipeLayout>