<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:internship="http://schemas.android.com/apk/res/cn.edu.swufe.lawschool.internship.android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#EEE">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <include layout="@layout/header"/>
        <ListView
                android:id="@+id/attend_list_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#D9D9D9"
                android:dividerHeight="0.5dip">
        </ListView>
    </LinearLayout>
    <cn.edu.swufe.lawschool.internship.android.activity.lib.PanelLayout
            android:id="@+id/attend_list_search_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            internship:position="right"
            internship:duration="500"
            android:orientation="horizontal">
        <LinearLayout
                android:id="@+id/panel_layout_cover"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:background="#CC000000">

        </LinearLayout>
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFF"
                android:layout_weight="8.5">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_marginTop="40dp"
                          android:layout_marginLeft="10dp"
                          android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="时 间:"
                            android:textSize="16dp"
                            android:textColor="#000"/>
                    <Button
                            android:id="@+id/attend_list_search_begin_date_button"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_angle_bg"
                            android:textColor="#000"
                    />
                    <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:gravity="center"
                            android:textColor="#000"/>
                    <Button
                            android:id="@+id/attend_list_search_end_date_button"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:background="@drawable/button_angle_bg"
                            android:textColor="#000"
                    />
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="20dp"
                              android:orientation="horizontal">
                    <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="状 态:"
                            android:textSize="16dp"
                            android:textColor="#000"/>
                    <Spinner
                            android:id="@+id/attend_list_search_status_spinner"
                            android:layout_width="220dp"
                            android:background="#EBEBEB"
                            android:layout_height="30dp"
                            android:paddingLeft="10dp"
                    />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true">
                <Button
                        android:id="@+id/attend_list_search_panel_clean_button"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:textColor="#FFF"
                        android:text="清除"
                        android:background="#777"/>
                <Button
                        android:id="@+id/attend_list_search_btn"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:textColor="#FFF"
                        android:text="确认"
                        android:background="@color/color_main"/>
            </LinearLayout>
        </RelativeLayout>
    </cn.edu.swufe.lawschool.internship.android.activity.lib.PanelLayout>
</RelativeLayout>