<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:background="@android:color/transparent"
              android:orientation="vertical">
    <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#D9D9D9">
    </View>
    <LinearLayout
            android:id="@+id/footer_menu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/footer_menu_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="vertical"
                android:gravity="bottom">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/footer_menu_home"/>
            <TextView
                    android:id="@+id/footer_menu_home_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@drawable/footer_menu_text"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="首页"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/footer_menu_bulletin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="vertical"
                android:gravity="bottom">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/footer_menu_bulletin"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@drawable/footer_menu_text"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="公告"/>

        </LinearLayout>
        <LinearLayout
                android:id="@+id/footer_menu_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFF"
                android:orientation="vertical"
                android:gravity="bottom">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/footer_menu_me"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@drawable/footer_menu_text"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:text="我"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>