<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#EEE">
    <include layout="@layout/header"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:paddingTop="10dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FFF"
                    android:layout_weight="1"
                    android:gravity="center">
                <Button
                        android:id="@+id/student_main_attend_button"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="签 到"
                        android:background="@drawable/button_angle_bg"
                        android:textColor="@color/color_main"
                        android:textSize="15dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="9.0dip"
                    android:background="#FFF"
                    android:layout_weight="1"
                    android:gravity="center">
                <Button
                        android:id="@+id/student_main_leave_button"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="请 假"
                        android:background="@drawable/button_angle_bg"
                        android:textColor="@color/color_main"
                        android:textSize="15dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="#FFF">
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#D9D9D9">
            </View>
            <LinearLayout
                    android:id="@+id/student_main_attend_list_linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="签到记录"
                            android:gravity="left"
                            android:layout_marginLeft="20dp"
                            android:textColor="#000"
                            android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:gravity="center_vertical">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:textColor="#888"
                            android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9">
            </View>
            <LinearLayout
                    android:id="@+id/student_main_leave_list_linear_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="请假记录"
                            android:gravity="left"
                            android:layout_marginLeft="20dp"
                            android:textColor="#000"
                            android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:gravity="center_vertical">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:textColor="#888"
                            android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#D9D9D9">
            </View>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="#FFF">
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#D9D9D9">
            </View>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="实习日记"
                            android:gravity="left"
                            android:layout_marginLeft="20dp"
                            android:textColor="#000"
                            android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:gravity="center_vertical">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:textColor="#888"
                            android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9">
            </View>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="实习周记"
                            android:gravity="left"
                            android:layout_marginLeft="20dp"
                            android:textColor="#000"
                            android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:gravity="center_vertical">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:textColor="#888"
                            android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="#D9D9D9">
            </View>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="我的实习信息"
                            android:gravity="left"
                            android:layout_marginLeft="20dp"
                            android:textColor="#000"
                            android:textSize="15dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="fill_parent"
                              android:orientation="vertical"
                              android:layout_weight="1"
                              android:gravity="center_vertical">
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=">"
                            android:gravity="right"
                            android:layout_marginRight="20dp"
                            android:textColor="#888"
                            android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#D9D9D9">
            </View>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/footer"/>
</LinearLayout>